{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red208\green208\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c85098\c85098\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'95\cf2 Write which stack is the closest to you?\
I\'92m interested in data engineering.\
\cf2 \'95\cf2 Why do you want to get into IT world?\
The knowledge of the IT basis and experience with different applications will help me to improve my technical skills and develop within the company. \
\cf2 \'95\cf2 Which problem will you be able to solve?\cf2 \
I will be able to analyse big data and obtain the solutions more effectively. }